[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/import"
CSV:filename = "E:\wamp-www\magento_test\var\import/kids-wear-configurable-products-10-June-2014-v2.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:allowtrunc = "on"
CSV:headerline = 
