#popup,#popup2,.bMulti {
    background-color: #fff;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 0 25px 5px #999;
    color: #111;
    display: none;
    min-width: 450px;
    padding: 25px;
}

#popup .logo {
    color: #2b91af;
    font: bold 325% 'Petrona',sans;
}

#popup,.bMulti {
    min-height: 250px;
}

#popup2 iframe {
    background: url('loader.gif') center center no-repeat;
    min-height: 240px;
    min-width: 450px;
}
#popup .button.b-close, .button.bClose {
    border-radius: 7px 7px 7px 7px;
    box-shadow: none;
    font: bold 131% sans-serif;
    padding: 4px 11px 4px;
    position: absolute;
    right: -12px;
    top: -12px;
}
#popup .button {
    background-color: #2B91AF;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}