<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addItem" ifconfig="facebookconnect/settings/enabled" ifvalue="1">
                <type>skin_css</type>
                <name>css/facebookconnect.css</name>
                <params />
            </action>
        </reference>
        <reference name="before_body_end">
            <block type="facebookconnect/active" name="novaworks.facebookconnect.block">
                <action method="setTemplate" ifconfig="facebookconnect/settings/enabled" ifvalue="1">
                    <template>novaworks/facebookconnect/block.phtml</template>
                </action>
            </block>
        </reference>    
    </default>



    <customer_account_login translate="label">
        <reference name="customer_form_login">
            <block type="customer/form_login" name="customer_form_login" template="customer/form/login.phtml">
                <action method="setTemplate" ifconfig="facebookconnect/settings/enabled" ifvalue="1">
                    <template>novaworks/facebookconnect/login.phtml</template>
                </action>
            </block>
        </reference>
    </customer_account_login>

    <checkout_onepage_index translate="label">
        <reference name="checkout.onepage">
            <block type="checkout/onepage_login" name="checkout.onepage.login" as="login" template="checkout/onepage/login.phtml">
                <action method="setTemplate" ifconfig="facebookconnect/settings/enabled" ifvalue="1">
                    <template>novaworks/facebookconnect/checkoutlogin.phtml</template>
                </action>
            </block>
        </reference>
    </checkout_onepage_index>
</layout>