<?xml version="1.0"?>
<!--
/**
 * Fontis Recaptcha Extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category   Fontis
 * @package    Fontis_Recaptcha
 * @author     Denis Margetic
 * @author     Chris Norton
 * @copyright  Copyright (c) 2011 Fontis Pty. Ltd. (http://www.fontis.com.au)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<layout version="0.1.0">
    <sendfriend_product_send>
        <remove name="sendfriend.send"/>

        <reference name="content">
            <block type="sendfriend/send" name="recaptcha_sendfriend_send" template="fontis/recaptcha/send.phtml">
                <block type="core/template" name="recaptcha.box" as="recaptcha_box" template="fontis/recaptcha/recaptcha.phtml"/>
            </block>
        </reference>
    </sendfriend_product_send>

    <contacts_contacts_index>
        <update handle="contacts_index_index" />

        <reference name="contactForm">
            <action method="setTemplate"><template>fontis/recaptcha/contacts.phtml</template></action>
            <block type="core/template" name="recaptcha.box" as="recaptcha_box" template="fontis/recaptcha/recaptcha.phtml"/>
        </reference>
    </contacts_contacts_index>

    <customer_account_create>
        <remove name="customer_form_register"/>

        <reference name="content">
            <block type="customer/form_register" name="recaptcha_form_register" template="fontis/recaptcha/register.phtml">
                <block type="core/template" name="recaptcha.box" as="recaptcha_box" template="fontis/recaptcha/recaptcha.phtml"/>
            </block>
        </reference>
    </customer_account_create>

    <review_product_list>
        <block name="product.review.form" >
            <block type="core/template" name="recaptcha.box" as="recaptcha_box" template="fontis/recaptcha/recaptcha.phtml"/>
        </block>
    </review_product_list>
</layout>
